{
  "name": "matchups",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:flows": "playwright test user-flows.spec.ts",
    "test:links": "playwright test link-validation.spec.ts",
    "test:freshness": "playwright test content-freshness.spec.ts",
    "test:visual": "playwright test visual-regression.spec.ts",
    "test:critical": "playwright test user-flows.spec.ts link-validation.spec.ts content-freshness.spec.ts",
    "test:update-snapshots": "playwright test visual-regression.spec.ts --update-snapshots",
    "test:production": "TEST_URL=https://matchups-eta.vercel.app playwright test user-flows.spec.ts link-validation.spec.ts content-freshness.spec.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.16",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rettiwt-api": "^4.2.0",
    "stripe": "^20.1.0",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.416",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^28.0.0",
    "msw": "^2.12.9",
    "pg": "^8.17.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.1",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
