{
    "servers": {
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--project-ref",
                "cdfdmkntdsfylososgwo"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}"
            }
        }
    }
}